# FirstApp

./: import-summary.txt  settings.gradle
SlidingMenulibrary/: build.gradle
ViewPagerIndicatorlibrary/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/jiatianmong/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiatianmong/myapp/activity/: GuideActivity.java  MainActivity.java  MoviesDetailActivity.java  MusicsDetailActivity.java  MyInfoActivity.java  NewsDetailActivity.java  PicssDetailActivity.java  SplashActivity.java
app/src/main/java/com/jiatianmong/myapp/activity/Fragment/: BaseFragment.java  LeftMenuFragment.java  MoviesFragment.java  MusicsFragment.java  NewsFragment.java  PicsFragment.java
app/src/main/java/com/jiatianmong/myapp/activity/pager/: BaseNewsPagers.java  BasePager.java  NewsTabPager.java
app/src/main/java/com/jiatianmong/myapp/bean/: EditTextWithDel.java  FileService.java  MyAdapter.java  NewsMenu.java  NewsTabBean.java  PicsMenu.java
app/src/main/java/com/jiatianmong/myapp/global/: ConnectServer.java  GlobalContents.java
app/src/main/java/com/jiatianmong/myapp/utils/: CacheUtils.java  CircleImageView.java  ProgressWebView.java  RefreshLayout.java  ShaPreUtils.java  SteamTools.java
app/src/main/java/com/jiatianmong/myapp/view/: NoScrollViewPager.java  ViewPagerToTab.java
app/src/main/res/drawable/: btn_guide_selector.xml  buttonshape.xml  left_news_selector.xml  my_progress.xml  progress_bar_states.xml  tab_movies_selector.xml  tab_musics_selector.xml  tab_news_selector.xml  tab_pics_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_news_pager.xml  base_pager.xml  fragment_left_menu.xml  fragment_movies.xml  fragment_musics.xml  fragment_news.xml  fragment_pics.xml  gridview_item.xml  loading_layout.xml  news_item.xml  pager_movies.xml  pager_musics.xml  pager_myinfo.xml  pager_newsTopPic.xml  pager_newslist.xml  pager_newspager.xml  pager_newstab.xml  pager_pics.xml  pics_item.xml  title_bar.xml
app/src/main/res/values/: ssdk_instapaper_strings.xml  strings.xml  styles.xml
app/src/test/java/com/jiatianmong/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
