apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jiatianmong.myapp"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':SlidingMenulibrary')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(path: ':SlidingMenulibrary')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.android.support:support-v4:24.2.1'
    compile files('libs/gson-2.3.1.jar')
    compile project(':ViewPagerIndicatorlibrary')
}




