<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="160dp">

		<android.support.v4.view.ViewPager
			android:id="@+id/vp_newspicPager"
			android:layout_width="match_parent"
			android:layout_height="200dp"></android.support.v4.view.ViewPager>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:layout_gravity="bottom"
			android:background="#a000">

			<TextView
				android:id="@+id/tv_newsTile"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8sp"
				android:singleLine="true"
				android:ellipsize="end"
				android:text="正在拼命加载中..."/>

			<com.viewpagerindicator.LinePageIndicator
				android:id="@+id/lp_indicator"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:padding="6dip"
				app:lineWidth="30dp" app:selectedColor="#1903bf"
				app:strokeWidth="2dp" app:unselectedColor="#FF888888"/>

		</RelativeLayout>


	</FrameLayout>
</LinearLayout>