<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="#0f0"
	android:layout_margin="3dp">
	<ImageView
		android:id="@+id/item_img"
		android:layout_width="233dp"
		android:layout_height="233dp"
		android:layout_centerHorizontal="true"
		android:scaleType="fitXY"
		android:src="@mipmap/ic_launcher"/>
	<TextView
		android:id="@+id/id_num"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:ellipsize="end"
		android:enabled="true"
		android:singleLine="true"
		android:text="lala"
		android:textColor="@color/material_deep_teal_500"
		android:layout_gravity="bottom"/>
</FrameLayout>


